body { background-image: url("cool-background.jpg"); }
h1{float: left;}

div.class{
	float:right;
	margin-left: 1em;
	margin-top: 1em;
}
div.class2{
	float:right;
	margin-left: 1em;
	margin-top: 1em;
}

div.container { 
				width: 80%;
				height:100%;
				margin: 80px;
				margin-right: auto;
				margin-left: auto;
				line-height: 250%;}

div.header{padding: 10em;
		  background-image: url("header.png"); 
		  background-repeat: no-repeat;
		  clear: both;
		  text-align: left;}
		  
div.footer {padding: 1.5em;
		 color: white;
		 background-color: #333; 
		 clear: left;
		 text-align: left;}


h1.header {padding: 0.5em;
		   margin: 0;
		   text-align: center;}

div.left {float: left;
        margin-top: 4em;
		width: 200px;
        height: 100px;
		padding: 1em;
		text-align: center;}


div.content { margin-left: 1px;
			 width: 97.3%;
			 height: 11s00px;
		     background-color: white;
			 padding: 1em;
		     text-align: left;
		 }
img {
	width:85px;
	height: 85px;
}
#big{
	width:285px;
	height: 385px;
}















	  
	  
	  
	  
	  
	  
	  
	  


